.student-journal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.student-journal-active {
    padding-top: 60px;
    padding-bottom: 80px;
}
.student-journal-active h2,
.student-journal-finished h2 {
    padding-bottom: 30px;
}
@media only screen and (max-width: 800px) {
    .student-journal-header {
        flex-direction: column;
        gap: 10px;
    }
}

.journal-grid {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 1000px) {
    .journal-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 700px) {
    .journal-grid {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

/* Journal Card */
.journal-card {
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
}
.journal-card-company {
    font-size: 20px;
}
.journal-card-mentor,
.journal-card-teacher {
    color: var(--secondary-text);
    font-size: 18px;
    margin-bottom: 10px;
}
.journal-card-date {
    color: var(--secondary-text);
    font-size: 18px;
    margin-bottom: 20px;
}
.journal-card button {
    width: 100%;
}